# TransparentCanvas

./: build.gradle  local.properties
